<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revend</title>
  <style>
    .items-list {
      margin: 40px 0 0;
      padding: 0;
      list-style: none;
      font-size: 18px;
      text-align: center;
      font-family: 'ClashDisplay-Medium', sans-serif;
    }

    .items-list li {
      margin: 10px 0 15px;
    }

    .items-list a {
      color: #7b5490;
      transition: 0.3s linear;
      text-decoration: none;
      border-bottom: 1px solid #7b5490;
      display: inline-flex;
    }

    .items-list a:hover {
      border-color: transparent;
      color: #000;
    }

    .items-list .item-title {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="items-list">
      <li class="item-title">-- --------------- --</li>
      <li class="item-title">-- PAGES LIST--</li>
      <li class="item-title">-- --------------- --</li>
      <li><a href="home-page.html" target="_blank">Home page</a></li>
      <li><a href="cases.html" target="_blank">Cases page</a></li>
      <li><a href="market.html" target="_blank">Market page</a></li>
      <li><a href="about.html" target="_blank">About page</a></li>
      <li><a href="contacts.html" target="_blank">Contacts page</a></li>
      <li class="item-title">-- --------------- --</li>
    </ul>
  </div>
</body>

</html>